<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolHelper.MenuPage"
             Title="Списки покупок"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}">

    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="CardStyle">
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="16,8,16,0" />
            <Setter Property="StrokeShape" Value="RoundRectangle 12" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <CollectionView Grid.Row="0"
                ItemsSource="{Binding ShoppingLists}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView>
                                    <Border Style="{StaticResource CardStyle}"
                                            BackgroundColor="#1E90FF"
                                            Stroke="{x:Null}"
                                            WidthRequest="150"
                                            Margin="0"
                                            Padding="12,8"
                                            StrokeShape="RoundRectangle 12">

                                        <Grid>
                                            <Label Grid.Column="1"
                                                   Text="Переименовать"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="13"
                                                   FontAttributes="Bold"
                                                   TextColor="White"/>
                                        </Grid>

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RenameShoppingListCommand}"
                                            CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                </SwipeItemView>

                                <SwipeItemView>
                                    <Border Style="{StaticResource CardStyle}"
                                            BackgroundColor="#DC143C"
                                            Stroke="{x:Null}"
                                            WidthRequest="150"
                                            Margin="0"
                                            Padding="12,8"
                                            StrokeShape="RoundRectangle 12">

                                        <Grid>
                                            <Label Grid.Column="1"
                                                Text="Удалить"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="13"
                                                FontAttributes="Bold"
                                                TextColor="White"/>
                                        </Grid>

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteShoppingListCommand}"
                                        CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Style="{StaticResource CardStyle}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectShoppingListCommand}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0"
                                       Text="{Binding Name}" 
                                       FontSize="18" 
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="1" Margin="16" Spacing="10">
            <Button Text="Добавить новый список" 
                    Command="{Binding AddShoppingListCommand}"
                    HeightRequest="55"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="{StaticResource White}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource Primary}" Offset="0.1" />
                        <GradientStop Color="#8a63f7" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.3" Radius="15" Offset="0,8"/>
                </Button.Shadow>
            </Button>

            <Button Text="Поделиться файлом списков" 
                    Command="{Binding ShareDataFileCommand}"
                    HeightRequest="55"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="{StaticResource White}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#3DDC84" Offset="0.1" />
                        <GradientStop Color="#00A98F" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.2" Radius="10" Offset="0,5"/>
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage> 